﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.glupartygame.CSharp", "UnityVS.glupartygame.CSharp.csproj", "{836BB174-ACAC-11B3-0A48-B288629D9D85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{836BB174-ACAC-11B3-0A48-B288629D9D85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{836BB174-ACAC-11B3-0A48-B288629D9D85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{836BB174-ACAC-11B3-0A48-B288629D9D85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{836BB174-ACAC-11B3-0A48-B288629D9D85}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
